VITE_APPWRITE_URL = "https://cloud.appwrite.io/v1"
VITE_APPWRITE_PROJECT_ID = "656712db76d2ca704e9f"
VITE_APPWRITE_DATABASE_ID = "6569ff9ed541097fb662"
VITE_APPWRITE_STORAGE_ID = "6567392d2e22ebda52cb"
VITE_APPWRITE_USERS_COLLECTION_ID = "6587160bcaa17be4d7da"
VITE_APPWRITE_POSTS_COLLECTION_ID = "658715e5cb1e3fdb1761"
VITE_APPWRITE_SAVES_COLLECTION_ID = "65871620eb2985aca3fc"
VITE_APPWRITE_COMMENTS_COLLECTION_ID = "658675402900347dc840"

